↓　combined_code.txtを生成（ターミナルに↓を入力）
Get-ChildItem -Include *.html,*.css,*.js -Recurse | ForEach-Object { "===================="; "FILE: $($_.Name)"; "===================="; Get-Content $_ -Encoding UTF8; "" } | Out-File combined_code.txt -Encoding UTF8

↓　cats.jsを除いたバージョン
Get-ChildItem -Include *.html,*.css,*.js -Exclude cats.js -Recurse | ForEach-Object { "===================="; "FILE: $($_.Name)"; "===================="; Get-Content $_.FullName -Encoding UTF8; "" } | Out-File combined_code.txt -Encoding UTF8

---
ToDo
Findリストのセル番地クリックでSimConfig自動生成
シミュレーション結果のテキスト表示
その際の超激レア等取得数
SimモードからのSEED値更新
A列ボタンの改行許可


コードの長いjsデータの分割